﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SistemaEducativo", "src\SistemaEducativo.csproj", "{41A52A04-F7D8-4981-9546-DB020E54851D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaEducativo.Datos", "SistemaEducativo.Datos\SistemaEducativo.Datos.csproj", "{A46A06CC-35DE-4E66-B9A5-303D13B2E0A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaEducativo.Entidades", "SistemaEducativo.Entidades\SistemaEducativo.Entidades.csproj", "{1DD73351-62CC-4787-B91E-9B96BE871201}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaEducativo.Negocio", "SistemaEducativo.Negocio\SistemaEducativo.Negocio.csproj", "{520BDF8F-3FA6-410F-9B31-B2C94289964C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41A52A04-F7D8-4981-9546-DB020E54851D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41A52A04-F7D8-4981-9546-DB020E54851D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41A52A04-F7D8-4981-9546-DB020E54851D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41A52A04-F7D8-4981-9546-DB020E54851D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A46A06CC-35DE-4E66-B9A5-303D13B2E0A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A46A06CC-35DE-4E66-B9A5-303D13B2E0A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A46A06CC-35DE-4E66-B9A5-303D13B2E0A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A46A06CC-35DE-4E66-B9A5-303D13B2E0A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DD73351-62CC-4787-B91E-9B96BE871201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DD73351-62CC-4787-B91E-9B96BE871201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DD73351-62CC-4787-B91E-9B96BE871201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DD73351-62CC-4787-B91E-9B96BE871201}.Release|Any CPU.Build.0 = Release|Any CPU
		{520BDF8F-3FA6-410F-9B31-B2C94289964C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{520BDF8F-3FA6-410F-9B31-B2C94289964C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{520BDF8F-3FA6-410F-9B31-B2C94289964C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{520BDF8F-3FA6-410F-9B31-B2C94289964C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7112F2A-E8C2-4BD4-BA4F-413BCBC3C55A}
	EndGlobalSection
EndGlobal
